# To have VSCode use this file, configure settings.json with:
# "python.envFile": "${workspaceFolder}/.vscode-python.env"

# Dynamically list running echoservers when running test/test_round_trip_with_v8.py
V8SERIALIZE_ECHOSERVERS=scripts/list-echoservers.sh
